<!DOCTYPE html>
<html>
  <head>
    <title>Contacts</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300;400;500;600&family=Inter:wght@300;600&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
      <nav>
        <a href="index.html"
          ><img src="img/Logo.svg" alt="logo"
        /></a>
        <ul class="main-nav">
          <li><a class="active" href="contacts.html">Kontakter</a></li>
          <li><a href="messages.html">Meldinger</a></li>
          <li><a href="profile.html">Profil</a></li>
          <li class="push"><a href="">Log ut</a></li>
        </ul>
      </nav>
  
    <section id="first">
        <h1>Finn Kontakter</h1>
        <hr></hr>
            <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
    </section>
    <section id="second">
      <div class="info">
        <img src="img/profile.svg" alt="profile-icon">
        <h2>Navn</h2>
        <img class="pluss" src="img/pluss.svg"alt="pluss-icon">
        <img  class ="mail" src="img/mail.jpg"alt="mail-icon">
      </div>
      <div class="intersts">
          <button class="btn">Mat</button>
          <button class="btn">Knust</button>
          <button class="btn">Litratur</button>
          <div>....</div>
      </div>
      <div class="info">
        <img src="img/profile.svg" alt="profile-icon">
        <h2>Navn</h2>
        <img class="pluss" src="img/pluss.svg"alt="pluss-icon">
        <img  class ="mail" src="img/mail.jpg"alt="mail-icon">
      </div>
      <div class="intersts">
          <button class="btn">Mat</button>
          <button class="btn">Knust</button>
          <button class="btn">Litratur</button>
          <div>....</div>
      </div>
      <div class="showMore">
        <a href=""><img src="img/pluss.svg" alt="pluss-icon" /></a>
        <button>Vis flere</button>
      </div>
      <div class="third">
        <button>Hopp Over</button>
        <button>Gå Videre</button>
      </div>
    </section>
 

    <footer>
      <p>Laget av Rami, Narges, Aina Og Fatima</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
