<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300;400;500;600&family=Inter:wght@300;600&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
        
      
        <link  rel="stylesheet" type="text/css" href="css/index.css">
    </head>
    <body>
            <nav>
              <a href="index.html"
                ><img src="img/Logo.svg" alt="logo"
              /></a>
              <ul class="main-nav">
                <li class="push"><a href="">Om Oss</a></li>
              </ul>
            </nav>
       
        <section id="first">
            <div id="lines_1">
              <img  src="img/Lines.png" alt="lines">
            </div>
  
          <div class="log-reg">
                  <div class="btn-container">
                    <button class="tab-btn active" data-id="log_in"> Logg Inn</button>
                    <button class="tab-btn reg" data-id="reg">Register</button>
                  </div>

                <div class="log-reg-content">
                    <div class="content active inactive" id="log_in">
                        <form id="form_log">
                          <div class="form-row">
                            <label>Epost</label>
                            <input type="text" required id="email_log"> 
                          </div>
                          <div class="form-row"> 
                            <label>Passord</label>
                            <input type="password" required id="password_log">
                          </div>
                          <div class="form-row"> 
                            <input type="checkbox">
                            <label class="chang-color">Husk meg</label>
                          </div>
                          <button type="submit" class="btn">Logg Inn</button>
                        </form>
                    </div>

                <div class="content" id="reg">
                    <form id="form_reg">
                      <div class="form-row">
                        <label>Fornavn</label>
                        <input  type="text" required id="first_name"> 
                      </div>
                      <div class="form-row">
                        <label>Etternavn</label>
                        <input type="text" required id="last_name"> 
                      </div>
                      <div class="form-row">
                        <label>Epost</label>
                        <input type="text" required id="email_reg"> 
                      </div>
                      <div class="form-row">
                        <label>Passord</label>
                        <input type="password" required id="password_reg"> 
                      </div>
                      <div class="form-row">
                        <label>Gjente Passord</label>
                        <input type="password" required id="repeat_passowrd"> 
                      </div>
                    </form>
                    <button class="btn-reg">Register</button>

                </div>
            </div>
        </section>
<div class="model-overlay">
  <div class="scroll-div">
    <div class="heading">
      <p>Vilkår for tjenesten</p>
    </div>
    <div class="scroll-div-object">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Repellendus expedita iusto, eaque, aut maiores quas at unde delectus
        eius voluptatum, corrupti ex vitae commodi dolorem in quaerat cumque
        labore repellat!
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Repellendus expedita iusto, eaque, aut maiores quas at unde delectus
        eius voluptatum, corrupti ex vitae commodi dolorem in quaerat cumque
        labore repellat!
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Repellendus expedita iusto, eaque, aut maiores quas at unde delectus
        eius voluptatum, corrupti ex vitae commodi dolorem in quaerat cumque
        labore repellat!
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Repellendus expedita iusto, eaque, aut maiores quas at unde delectus
        eius voluptatum, corrupti ex vitae commodi dolorem in quaerat cumque
        labore repellat!
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Repellendus expedita iusto, eaque, aut maiores quas at unde delectus
        eius voluptatum, corrupti ex vitae commodi dolorem in quaerat cumque
        labore repellat!
      </p>
    </div>
    <div class="btns">
      <div>
        <input type="checkbox"/>
        <label> Jeg har lest alt, og samtrykker..</label>
      </div>
      
      <div>
        <button class="btn">Tilbake</button>
       <a href="interests.html"><button class="btn">Gå Videre</button></a> 
      </div>
    </div>
  </div>

</div>
        
   
        <section id="second">
            <img id="photo" src="img/photo.png" alt="home-photo">
        </section>

        <section id="third">
          <img  src="img/Lines_2.png" alt="lines">
        </section>
       

          <section id="nlp">
            <img src="img/BubbleBox.png">
            <div class="contents">
              <h2>Hva Er NLP</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Officia ab placeat saepe? Ex, maxime! Quis, commodi. Labore error iusto a, 
                  ipsa, optio architecto vero aperiam nesciunt facilis pariatur, nostrum itaque.
              </p>
              <button class="btn"> Les mer..</button> 
            </div>
            
        </section>

        <section id="fifth">
          <img  src="img/Lines.png" alt="lines">
        </section>
        
        <footer>
            <p>Laget av Rami, Narges, Aina Og Fatima</p> 
        </footer>
      
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

        <script src="js/index.js">
          
        </script>
    </body>
</html>