<!DOCTYPE html>
<html>
  <head>
    <title>User</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300;400;500;600&family=Inter:wght@300;600&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  

    <link rel="stylesheet" type="text/css" href="css/interests.css" />
  </head>
  <body>
        <nav>
          <a href="index.html"
            ><img src="img/Logo.svg" alt="logo"
          /></a>
          <ul class="main-nav">
            <li class="push"><a href="">Log ut</a></li>
          </ul>
        </nav>
    <section id="first">
      <h1>Snart ferdig. Fortell oss litt om deg selv</h1>
      <img
        class="profile-icon"
        src="img/profile.svg"
        alt="profile-icon"
      />
      <div class="box">
        <label class="text">Om Meg</label>
        <textarea></textarea>
        <h2>Intresser</h2>
        <div class="btns-odd">
          <button class="intress-btn">Mat</button>
          <button class="intress-btn">Knust</button>
          <button class="intress-btn">Litratur</button>
        </div>
        <div class="btns-even">
          <button class="intress-btn">Idrett</button>
          <button class="intress-btn">Dyr</button>
          <button class="intress-btn">Språk</button>
          <button class="intress-btn">Musikk</button>
        </div>
        <div class="showMore">
          <a href=""><img src="img/pluss.svg" alt="pluss-icon" /></a>
          <button>Vis flere</button>
        </div>
      </div>
    </section>
    <div class="btns">
      <button>Tilbake</button>
      <a href="contacts.html"><button>Gå Videre</button></a>
    </div>

    <footer>
      <p>Laget av Rami, Narges, Aina Og Fatima</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
