<!DOCTYPE html>
<html>
  <head>
    <title>Messages</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300;400;500;600&family=Inter:wght@300;600&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html"
          ><img src="img/Logo.svg" alt="logo"
        /></a>
        <ul class="main-nav">
          <li><a href="contacts.html">Kontakter</a></li>
          <li><a class="active"  href="messages.html">Meldinger</a></li>
          <li><a href="profile.html">Profil</a></li>
          <li><a href="">Log ut</a></li>
        </ul>
      </nav>
    </header>
    <section id="msg-body">
        <div id="left-side">
            <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
            <div class="info">
            <img src="img/profile.svg" alt="profil-icon">
            <a href="">Rami</a>
            </div>
            <div class="info">
                <img src="img/profile.svg" alt="profil-icon">
                <a href="">Narges</a>
            </div>
            <div class="info">
                <img src="img/profile.svg" alt="profil-icon">
                <a href="">Aina</a>
            </div>
            <div class="info">
                <img src="img/profile.svg" alt="profil-icon">
                <a href="">Jan</a>
                </div>
                <div class="info">
                    <img src="img/profile.svg" alt="profil-icon">
                    <a href="">Bakri</a>
                </div>
                <div class="info">
                    <img src="img/profile.svg" alt="profil-icon">
                    <a href="">Tom</a>
                </div>
        </div>
        <div id="middel">
            <div class="info">
                <div class="icon-status">
                    <img src="img/profile.svg" alt="profil-icon">
                    <div class="online"></div>
                </div>
                <a href="">Anders</a>
            </div>
            <hr></hr>
            <input type="text">
        </div>
        <div id="right-side">
          <img class="part-1" src="img/face.png" alt="face-icon">
          <div class="part-2">
            <img src="img/profile.svg" alt="profile-icon">
            <div class="search-icon">
              <i class="bi bi-search"></i>
              <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>
            </div>
          </div>
          <div class="part-3">
            <p>Profil</p>
            <p>Søk i chat</p>
          </div>
           
        </div>
    </section>
    
    

    <footer>
      <p>Laget av Rami, Narges, Aina Og Fatima</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
