<!DOCTYPE html>
<html>
  <head>
    <title>Messages</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300;400;500;600&family=Inter:wght@300;600&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html"
          ><img src="img/Logo.svg" alt="logo"
        /></a>
        <ul class="main-nav">
          <li><a href="contacts.html">Kontakter</a></li>
          <li><a  href="messages.html">Meldinger</a></li>
          <li><a class="active" href="profile.html">Profil</a></li>
          <li><a href="">Log ut</a></li>
        </ul>
      </nav>
    </header>
    <div class="bdy">
        <img class="cover" src="img/cover.png" alt="cover">
        <div class="part-1">
            <img src="img/profile.svg" alt="face">
            <h1>Rami</h1>
            <button>Rediger</button>
        </div>
        <div class="info">
            <p class="bio">Bio</p>
            <textarea></textarea>
            <p class="interests">Interesser</p>
            <div class="btns-odd">
                <button class="intress-btn">Mat</button>
                <button class="intress-btn">Knust</button>
                <button class="intress-btn">Litratur</button>
              </div>
            </div>
    </div>
       
   
    
    

    <footer>
      <p>Laget av Rami, Narges, Aina Og Fatima</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
